<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/bg_act_splash_01"
        android:scaleType="centerCrop"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowColor="@color/colorAccent"
        android:shadowRadius="10"
        android:text="Welcome to\n12 signs of the zodiac"
        android:textSize="@dimen/d_45"
        android:fontFamily="@font/utm_flamenco"
        android:textColor="@color/colorWhite"
        />

</FrameLayout>
